{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Italic;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red252\green106\blue93;\red31\green31\blue36;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c12054\c12284\c14131;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww21740\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li720\partightenfactor0

\f0\i\fs22 \cf2 \outl0\strokewidth-182 \strokec2 Pod::Spec.new do |s|  \
    s.name              = 'iCardDirectMobileSDK'\
    s.version           = '1.0.86' #This is where you set the version of the library. Take care to update it for every new SDK version\
    s.summary           = 'iCard iCardDirectMobileSDK'\
    s.homepage          = 'http://icard.com/'\
\
    s.author            = \{ 'Name' => 'support@icard.com' \}\
    s.license           = \{ :type => 'MIT', :file => 'LICENSE' \}\
\
    s.platform          = :ios\
    s.source            = \{ :http => '
\f1\i0\fs28 \cf3 \cb4 \outl0\strokewidth0 https://github.com/PeterDraci/sdk/blob/main/iCardDirectMobileSDK.zip\'92
\f0\i\fs22 \cf2 \cb1 \outl0\strokewidth-182 \strokec2 \} #This is the URL \
to the .zip containing the frameworks\
\
\
    s.dependency 'JGProgressHUD', '= 2.2'\
\
    s.ios.deployment_target = '11.0'\
    s.ios.vendored_frameworks = 'iCardDirectMobileSDK.framework', 'IPGSharedCode.framework'\
\
end}